.gurubesar {
    position: relative;
    margin-top: 80px;
    background: linear-gradient(to top, lighten($bg-color, 13%), $bg-color);
    padding: 50px 0 0 0;

    .card-lain-mobile {
        display: none;
    }

    &::after, &::before {
        content: '';
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
    }

    &::after {
        top: 230px;
        left: 90%;
        width: 350px;
        height: 350px;
        background-image: url('https://konten.usu.ac.id/storage/satker/0/icons/circle-tra.svg');
    }

    &::before {
        top: 40px;
        left: 50px;
        width: 80px;
        height: 80px;
        background-image: url('https://konten.usu.ac.id/storage/satker/0/icons/circular-tra.svg');
    }


    $border-r: 4px;

    .card-logo {
        height: 400px;
        border: none;
        border-radius: 0;
        position: relative;
        background: linear-gradient(to top, lighten($bg-color, 6%), #04864500);
        color: white;
        top: 0;
        width: 330px;
        padding-left: 20px;

        .card-body {
            span {
                color: gold;
            }
        }

        img {
            width: 170px;
            margin-bottom: 40px;
        }

        h4 {
            font-size: 28px;

            &.title {
                font-weight: bolder;
                font-size: 28px;
                text-transform: uppercase;
            }
        }

        p {
            margin-top: 10px;
            font-size: 13px;
            font-weight: bolder;
        }
    }

    .card-lain {
        padding-bottom: 20px;
        padding-top: 20px;

        .card {
            background-color: transparent;
            border-radius: $border-r;
            border: none;
            color: white;
            margin-top: 25px;
        }


        .flex-grow-1 {
            margin-left: 20px !important;
            margin-bottom: -10px;
            padding: 14px 0 !important;

            h6 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: -10px;
            }

            p {
                margin-top: 10px;
                font-size: 14px;
                font-weight: 600;
            }
        }

        .d-flex {
            border-top-left-radius: $border-r;
            border-bottom-left-radius: $border-r;
            background: linear-gradient(to right, lighten($bg-color, 1%), #03753c00);
        }

        .card-left {
            color: white;
            padding: 10px 40px;
            background: linear-gradient(60deg, rgb(255, 187, 0), gold);
            border-top-left-radius: $border-r;
            border-bottom-left-radius: $border-r;

            i {
                position: absolute;
                font-size: 20px;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

    }

}